<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      body {
        background-color: #f3f5fe;
      }
      .calculator-container {
        margin: auto;
        width: 300px;
        border-radius: 16px;
        margin-top: 16px;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 24px;
        row-gap: 16px;
      }
      .calculator-output {
        width: 100%;
        background-color: #2388ff;
        height: 80px;
        border-radius: 32px;
        color: white;
        display : flex;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0 8px;
      }
      .calculator-clear-button-container {
        display: flex;
        flex-direction: row-reverse;
      }
      button {
        border-radius: 170px;
        border: none;
        width: 20%;
        height: 60px;
        font-size: 20px;
        cursor: pointer;
        box-shadow: 2px 2px 7px 0.01px;
        transition: all 0.2s ease-in-out;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2),
          -4px -4px 8px rgba(255, 255, 255, 0.8);
      }

      button:active {
        box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.2),
          inset -4px -4px 8px rgba(255, 255, 255, 0.8); /* Pressed effect */
      }

      .clear-button {
        background-color: #1f2b54;
        color: white;
      }
      .calculator-row {
        display: flex;
        justify-content: flex-end;
        column-gap: 8px;
      }
      .operator-button {
        color: white;
      }
      .number-button {
        background-color: #d8ddf0;
      }
    </style>
  </head>
  <body>
    <div class="calculator-container">
      <div class="calculator-output" id="calculator-output"></div>
      <div class="calculator-clear-button-container">
        <button class="clear-button">C</button>
      </div>
      <div class="calculator-row">
        <button class="number-button">1</button
        ><button class="number-button">2</button
        ><button class="number-button">3</button>
        <button class="operator-button" style="background-color: #ff445a">-</button>
      </div>
      <div class="calculator-row">
        <button class="number-button">4</button
        ><button class="number-button">5</button
        ><button class="number-button">6</button>
        <button class="operator-button" style="background-color: #2388ff">/</button>
      </div>
      <div class="calculator-row">
        <button class="number-button">7</button
        ><button class="number-button">8</button
        ><button class="number-button">9</button>
        <button class="operator-button" style="background-color: #ffc804">x</button>
      </div>
      <div class="calculator-row">
        <button class="number-button">0</button>
        <button
          class="operate-button"
          style="background-color: #f5f7ff; color: black"
        >
          =
        </button>
        <button class="operator-button" style="background-color: #63de77">+</button>
      </div>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>
